<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Duda Rodrigues</title>

    <link rel="stylesheet" href="styles.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {

            background-color: #0c0b0b;
            color: #ffffff;

        }

        p {

            text-decoration: none;
            color: #ffffff;
            font-family: "Arimo", sans-serif;

        }

        button {

            text-decoration: none;

        }

        h2 {

            font-family: "Open Sans", sans-serif;
            margin-left: 15px;

        }
        
    </style>

</head>
<body>

    <header>
        <table>
            <tr>
                <td>
                    <p class="nome-logo"><b>DUD<span style="color: #a020f0;">A</span></b></p>
                </td>
                <td class="head-home">
                    <p class="btn-home"><a href="index.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">HOME</a></p>
                </td>
                <td class="head-sm">
                    <p class="btn-sm"><a href="sm.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">SOBRE MIM</a></p>
                </td>
                <td class="head-pro">
                    <p class="btn-pro"><a href="pro.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">PROJETOS</a></p>
                </td>
                <td class="head-cont">
                    <p class="btn-cont" style="font-size: 15px;">CONTATOS</p>
                </td>
            </tr>
        </table>
        <hr>
    </header>
    
    <h2><b>Contatos:</b></h2>
    <p style="margin-left: 15px; font-size: 18px;">Para os meus contatos, selecionei o <b>Linkedin</b> e o <b>GitHub</b> que vejo como essenciais.</p>
    <ul>
        <li>Clique para ver o meu <a href="https://www.linkedin.com/in/duda-rodrigues-28b8b72a9/" target="_blank" class="link-sem-sub"><b>LINKEDIN</b></a>.</li>
        <li>Clique para ver o meu <a href="https://github.com/Duda-Rodrigues-Contato" target="_blank" class="link-sem-sub"><b>GITHUB</b></a>.</li>
    </ul>

</body>
</html>