<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Duda Rodrigues</title>

    <link rel="stylesheet" href="styles.css">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        body {

            background-color: #0c0b0b;
            color: #ffffff;

        }

        p {

            text-decoration: none;
            color: #ffffff;
            font-family: "Arimo", sans-serif;

        }

        button {

            text-decoration: none;

        }

        h2 {

            font-family: "Open Sans", sans-serif;
            margin-left: 15px;

        }

    </style>

</head>

<body>

    <header>
        <table>
            <tr>
                <td>
                    <p class="nome-logo"><b>DUD<span style="color: #a020f0;">A</span></b></p>
                </td>
                <td class="head-home">
                    <p class="btn-home"><a href="index.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">HOME</a></p>
                </td>
                <td class="head-sm">
                    <p class="btn-sm"><a href="sm.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">SOBRE MIM</a></p>
                </td>
                <td class="head-pro">
                    <p class="btn-pro" style="font-size: 15px;">PROJETOS</p>
                </td>
                <td class="head-cont">
                    <p class="btn-cont"><a href="contat.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">CONTATOS</a></p>
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <h2 style="margin-left: 15px;"><b>Projetos:</b></h2>

    <p style="margin-left: 15px; font-size: 18px;">Meu portfólio ainda está vazio. Pretendo atualizar ao longo do tempo.</p>

</body>

</html>