<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Duda Rodrigues</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {

            background-color: #0c0b0b;
            color: #ffffff;

        }

        p {

            text-decoration: none;
            color: #ffffff;
            font-family: "Arimo", sans-serif;

        }

        button {

            text-decoration: none;

        }

        h2 {

            font-family: "Open Sans", sans-serif;
            margin-left: 15px;

        }
        
    </style>

</head>
<body>

    <header>
        <table>
            <tr>
                <td>
                    <p class="nome-logo"><b>DUD<span style="color: #a020f0;">A</span></b></p>
                </td>
                <td class="head-home">
                    <p class="btn-home"><a href="index.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">HOME</a></p>
                </td>
                <td class="head-sm">
                    <p class="btn-sm" style="font-size: 15px;">SOBRE MIM</p>
                </td>
                <td class="head-pro">
                    <p class="btn-pro"><a href="pro.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">PROJETOS</a></p>
                </td>
                <td class="head-cont">
                    <p class="btn-cont"><a href="contat.html" class="link-sem-sub" target="_blank" style="font-size: 15px;">CONTATOS</a></p>
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <br>
    
    <img src="img/Screenshot_20240815_112700_WhatsApp.jpg" alt="Fotográfia de Duda Rodrigues" class="image">

    <h2><b>Sobre Mim:</b></h2>

    <p style="margin-left: 15px; font-size: 18px;"">Me chamo <b>Duda Rodrigues</b>, tenho 18 anos e faço faculdade de <b>Sistemas da Informação (SI)</b> na <b>Cesar School</b>.</p>

    <p style="margin-left: 15px; font-size: 18px;">Uma curiosidade sobre mim é que gosto tanto de arte quanto gosto de tecnologia. <br>Uma das minhas áreas preferidas é a música.</p>

    <p style="margin-left: 15px;">Essa é a minha <b>música preferida</b>! Dê uma olhada!</p>
    <iframe style="margin-left: 15px;" width="560" height="315" src="https://www.youtube.com/embed/qCZHarOQvc4?si=mMZoCtcdpkMHQZLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>